{
  "name": "lit-employee-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "web-test-runner test/**/*.test.js --node-resolve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vaadin/router": "^2.0.0",
    "lit": "^3.2.1",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner": "^0.20.0"
  }
}
